{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Cafeteria ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json,css,scss,md,html}\""
  },
  "author": "Jessica Orozco Perez",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.3",
    "toastify-js": "^1.12.0"
  }
}
